<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App de empleados</title>
</head>
<body>
<p>Pulse <a href="/gestEmpleados">aquí</a> para acceder a la app de empleados.</p>
<p>O <a href="listaDepartamentos">acá</a> para listar los departamentos.</p>
</body>
</html>